{
  "name": "lifetopografia-tcc",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:server": "tsx watch server/src/server.ts",
    "build": "tsc -b && vite build",
    "build:server": "tsc -p server/tsconfig.json",
    "lint": "oxlint",
    "preview": "vite preview",
    "start:server": "node server/dist/server.js",
    "format:server": "biome format --write server/src"
  },
  "dependencies": {
    "@fastify/cors": "^11.3.0",
    "@fastify/multipart": "^10.1.0",
    "@paddleocr/paddleocr-js": "^0.4.2",
    "@supabase/supabase-js": "^2.112.4",
    "dotenv": "^17.4.2",
    "fastify": "^5.10.0",
    "fastify-type-provider-zod": "^7.0.0",
    "onnxruntime-web": "^1.27.0",
    "pdfjs-dist": "^6.3.289",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.4",
    "swiper": "^14.0.7",
    "zod": "^4.5.2"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@biomejs/biome": "2.5.4",
    "@rolldown/plugin-babel": "^0.2.3",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "babel-plugin-react-compiler": "^1.0.0",
    "oxlint": "^1.71.0",
    "tsx": "^4.23.1",
    "typescript": "6.0.3",
    "vite": "^8.1.1"
  },
  "allowScripts": {
    "protobufjs@7.6.5": true
  }
}
